<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
</head>
<body>
<h3>Заказы</h3>
<div th:each="order : ${orders}">
    <h3 th:text="'Заказ №' + ${order.getNumber()}"></h3>
    <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px">
    <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}">
    <p th:text="'Количество: ' + ${order.getCount()}">
    <p th:text="'Цена: ' + ${order.getPrice()}">
    <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
    <p th:text="'Заказчик: ' + ${order.getPerson().getLogin()}">
    <p th:text="'Cтатус: ' + ${order.getStatus()}"></p>

    <form method="post" th:action="@{/admin/setorderstatus/{number}(number=${order.getNumber()})}">
        <label>Выберите новый статус заказа: </label>
        <select name="newStatus" id="newStatus">
            <div th:each="status : ${statuses}">
                <option th:text="${status.name()}" th:value="${status.name()}">
            </div>
        </select>
        <button type="submit">Изменение статуса</button>
    </form>

</div>
</body>
</html>